#Port
PORT='3000'
HOST='192.168.68.105:3000'

#Twitter
TWITTER_CONSUMER_KEY='6Zg3h7R0HPzuSwnGPIs3yuflG'
TWITTER_CONSUMER_SECRET='U80ahBh4uioq7unJMtY8Th9BIcJbd1ukqEh2UkJ7EGLZs1ixUD'

EXPRESS_SESSION_SECRET='secreto'
NODE_ENV='development'